from google.cloud import firestore

db = firestore.Client.from_service_account_json('credentials.json')
# Codice cliente;Numero di serie del contatore;Tempo di lettura;Energia 1 Energia termica;Unità;Portata 1;Unità ;
# Potenza 1;Unità ;Temperatura 1;Unità;Temperatura 2;Unità;Volume 1;Unità

# crea collection contatori
for row in contatori.iterrows():
    db.collection("lista contatori").document(str(row[1]["n_serie"]).split(
        ".")[0]).set({'lat': row[1]["lat"], 'long': row[1]["long"]})

    # ogni 5 secondi vengono lette 115 righe del dataset (oridnato per data ed ora)
while (c < 1000):
    for row in df_sensor.truncate(before=c, after=c+114).iterrows():
        # db.collection(str(row[1]["Numero di serie del contatore"])).document(str(row[1]["Tempo di lettura"])).set(
        #    {'data&ora': str(row[1]["Tempo di lettura"]), 'portata': row[1]["Portata 1"], 'temperatura1': row[1]["Temperatura 1"], 'temperatura2': row[1]["Temperatura 2"], 'energia': row[1]["Energia 1 Energia termica"], 'potenza': row[1]["Potenza 1"], 'volume': row[1]["Volume 1"]})
        # db.collection("last").document(str(row[1]["Numero di serie del contatore"])).set({'data&ora': str(
        #    row[1]["Tempo di lettura"]), 'portata': row[1]["Portata 1"], 'temperatura1': row[1]["Temperatura 1"], 'temperatura2': row[1]["Temperatura 2"]})
        data = data + str(row[1]["Numero di serie del contatore"])+"$" + \
            str(row[1]["Tempo di lettura"])+"$" + \
            str(row[1]["Portata 1"]) + "next"